{
  "name": "test_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanic888/test_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanic888/test_react/issues"
  },
  "homepage": "https://github.com/sanic888/test_react#readme",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
